<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".me.MeNoLoggedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#d896f6">

            <ImageView
                android:id="@+id/iv_head_no_logged"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_me_grey_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_head_no_logged"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="未登录"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            style="@style/MyBtnStyle"
            android:text="登录" />

        <Button
            android:id="@+id/btn_to_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            style="@style/MyBtnStyle"
            android:text="注册" />

    </LinearLayout>

</ScrollView>